TECGRAF_ICON ICON "v-logo.ico"  /* the first icon will also defines the executable icon in Explorer */

/****************************************************/
/* Applications can change or remove this */

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Application built with VIUP and IUP\0"
            VALUE "CompanyName", "App\0"
            VALUE "FileDescription", "App\0"
            VALUE "FileVersion", "1.0.0\0"
            VALUE "LegalCopyright", "Copyright © 2021\0"
            VALUE "OriginalFilename", "iup.dll\0"
            VALUE "ProductName", "App\0"
            VALUE "ProductVersion", "1.0.0\0"
        END
    END
END

/****************************************************/
/* Used by IupFileDlg when SHOWPREVIEW=Yes */

/* To avoid the inclusion of <winuser.h> */
#define WS_CHILD            0x40000000L
#define WS_VISIBLE          0x10000000L
#define WS_CLIPSIBLINGS     0x04000000L
#define DS_3DLOOK           0x0004L
#define DS_CONTROL          0x0400L
#define SS_OWNERDRAW        0x0000000DL
#define WS_EX_STATICEDGE    0x00020000L

#define IUP_PREVIEWCANVAS 3000  /* 0x0BB8 */

iupPreviewDlg DIALOG DISCARDABLE  0, 0, 250, 95
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
  /* ..., SS_OWNERDRAW, x, y, width, height, ... */
  CONTROL  "", IUP_PREVIEWCANVAS, "STATIC", SS_OWNERDRAW, 70, 0, 120, 90, WS_EX_STATICEDGE
END

1 24 "ui.manifest"
